html{
    font-size: 62.5%;
}
body{
    margin: 0;
    font-family: 'poppins';
   }
   wrapper{
      max-width: 1200px;
      margin: 0 auto;
   }

   /* Navbar */

   header{
    display: flex;
    justify-content: space-between;
    align-items: center;
   }
   nav{
    margin: 4rem;
   }

   nav ul{
    list-style-type: none;
    display: flex;
    gap: 4.1em;
    margin: 0;
   }

   nav ul li a{
    text-decoration: none;
    color:black;
    text-transform: uppercase;
    font-size:  1.6rem; 
    position: relative;

   }
   nav ul li a .active::before{
    position: absolute;
    content: "";
    width: 35%;
    height: 1px;
    border-bottom: 2px solid black;
    bottom: -6px;
   }

   nav ul li a :before {
    position: absolute;
    content: "";
    width: 0%;
    height: 1px;
    border-bottom: 2px solid rgb(116, 106, 106);
    bottom: -6px;
    transition: width .3s;
   }
   /* Hero Section */
   main{
    display: flex;
    gap: 8em;
    margin-top: 11em;
   }

   .left-col{
    width: 45%;
   }

   .right-col{
    flex-grow: 1;
   }
    
   h1{
    font-size: 5.2rem;
    font-family: 'playfair Display';
    font-weight: normal;
    margin: 0;
   }

   .subhead{
    font-size: 1.8rem;
   }

   .cta-btns {
    display: flex;
    gap: 2em;
   }

   .primary-cta{
    background-color: #f1E2D1;
    font-size: 1.8rem;
    font-weight: bold;
    color: black;
    text-decoration: none;
    border-radius: 1.9em;
    padding: 1em 2em;
     
   }

   .secondary-cta{
    background-color: #f1E2D1;
    font-size: 1.8rem;
    font-weight: bold;
    color: black;
    text-decoration: none;
    border-radius: 1.9em;
    padding: 1em 2em;
    transition: transform .3s;
   }

   .secondary-cta svg {
    width: 20px;
   }

   .news{
    display: flex;
    gap: 3em;
    padding: 5em;
    border: 1px solid black;
    border-radius: .8em;
    position: relative;
   }

   .news:before {
    position: absolute;
    content: "";
    background: url();
    width: 100px;
    height: 100px;
    z-index: -1;
}

p.employees{
    font-size: 3.3rem;
    margin: 0;
    font-weight: 200;
    line-height: 100%;
}

p.details {
    font-size: 1.4rem;
    margin: 0;
}

/* Right Coloum gallery */

.right-col{
    display: grid;
    gap: 2.3em;
    /* grid-template-columns: auto auto; */
    grid-template-columns: repeat(2,auto);
    grid-template-areas: 
        "left right"
        "left bottom";
}

.card{
    background: gray;
    padding: 1.1em;
    display: flex;
    align-items: end;
    background-size: 150%;
    transition: background-size 800ms;
}

.card1{
    grid-area: left;
    background-image: url('./images/sun-flower.jpg');
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}
.card1:before {
    position: absolute;
    content: '';
    background-image: url('') no-repeat;
    width: 100%;
    height: 100%;
    top: 20px;
    left: -30px;
    pointer-events: none;
}
.card2 {
    background-image: url('./images/sky-flower.jpg');
    background-repeat: no-repeat;
}

.card3{
    background-image: url('./images/air-flower.jpg');
    background-position: center;
    background-repeat: no-repeat;
}
.card-details {
    background: white;
    border-radius: .6em;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-details a {
    color: black;
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: bold;
}

.card-details p {
    font-size: 1.4rem;
    margin: 0;
}

p.product-price {
    font-size: 1.8rem;
}

/* Microinteractions */

nav ul li a:hover:before {
    width: 35%;
}

.primary-cta:hover {
    background: white
}
.secondary-cta:hover svg {
    transform: translateX(10px);
}

.secondary-cta:hover {
    text-decoration: underline;
}
.card:hover{
    background-size: 160%;
}

.card:hover .card-details {
    transform: translateY(-20px);
}

/* Intro Animation */
.overlay {
    position: absolute;
    z-index: 999;
    background: white;
    width: 100%;
    height: 100%;
    animation: reveal 1s ease-in forwards;
    transform-origin: bottom;
}
@keyframes reveal {
    from {
        transform: scaleY(1);
    }
    to {
        transform: scaleY(0);
    }    
    }

    main {
        animation: growIn 2s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
        transform: scale(.4);
    }

    @keyframes growIn{
        to {
            transform: scale(1);
        }
    }